C:\Users\kanan\OneDrive\Desktop\VA-CSharp\CLASSROOM NOTES\2026 01 14\Task2\Models\bin\Debug\net10.0\Models.deps.json
C:\Users\kanan\OneDrive\Desktop\VA-CSharp\CLASSROOM NOTES\2026 01 14\Task2\Models\bin\Debug\net10.0\Models.dll
C:\Users\kanan\OneDrive\Desktop\VA-CSharp\CLASSROOM NOTES\2026 01 14\Task2\Models\bin\Debug\net10.0\Models.pdb
C:\Users\kanan\OneDrive\Desktop\VA-CSharp\CLASSROOM NOTES\2026 01 14\Task2\Models\obj\Debug\net10.0\Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kanan\OneDrive\Desktop\VA-CSharp\CLASSROOM NOTES\2026 01 14\Task2\Models\obj\Debug\net10.0\Models.AssemblyInfoInputs.cache
C:\Users\kanan\OneDrive\Desktop\VA-CSharp\CLASSROOM NOTES\2026 01 14\Task2\Models\obj\Debug\net10.0\Models.AssemblyInfo.cs
C:\Users\kanan\OneDrive\Desktop\VA-CSharp\CLASSROOM NOTES\2026 01 14\Task2\Models\obj\Debug\net10.0\Models.csproj.CoreCompileInputs.cache
C:\Users\kanan\OneDrive\Desktop\VA-CSharp\CLASSROOM NOTES\2026 01 14\Task2\Models\obj\Debug\net10.0\Models.sourcelink.json
C:\Users\kanan\OneDrive\Desktop\VA-CSharp\CLASSROOM NOTES\2026 01 14\Task2\Models\obj\Debug\net10.0\Models.dll
C:\Users\kanan\OneDrive\Desktop\VA-CSharp\CLASSROOM NOTES\2026 01 14\Task2\Models\obj\Debug\net10.0\refint\Models.dll
C:\Users\kanan\OneDrive\Desktop\VA-CSharp\CLASSROOM NOTES\2026 01 14\Task2\Models\obj\Debug\net10.0\Models.pdb
C:\Users\kanan\OneDrive\Desktop\VA-CSharp\CLASSROOM NOTES\2026 01 14\Task2\Models\obj\Debug\net10.0\ref\Models.dll
